<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>超酷堆叠图片展开和折叠jquery动画特效</title>
	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
	<style type="text/css">
		body{overflow:hidden;}
		.t-container{position:absolute;top:0;left:0;}
		.t-container .t-content{position:absolute;top:0;left:0;width:400px;height:225px;}
		.t-container .t-content img{position:absolute;width:400px;height:225px;}
		.t-container .t-content .cover{position:absolute;top:0;left:0;background-color:rgba(0, 0, 0, 0.75);width:400px;height:225px;}
		.container{position:absolute;-moz-transform:translateX(-50%);-ms-transform:translateX(-50%);-webkit-transform:translateX(-50%);transform:translateX(-50%);left:50%;bottom:50px;}
		.container .btn{z-index:9999;}
	</style>
</head>
<body>
		
		<div class="t-container">

			<div class="t-content">
				<img class="t-img" src="img/a1.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a2.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a3.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a4.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a5.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a6.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a1.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a2.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a3.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a4.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a5.png" alt="" />
				<div class="cover"></div>
			</div>
			
			<div class="t-content">
				<img class="t-img" src="img/a6.png" alt="" />
				<div class="cover"></div>
			</div>
			<div class="t-content">
				<img class="t-img" src="img/a1.png" alt="" />
				<div class="cover"></div>
			</div>
		</div>

		<div class="container">
			<button type="button" class="btn btn-primary" id="toggle">打开/关闭</button>
		</div>
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src='js/PerspectiveTransform.js'></script>
	<script type="text/javascript" src='js/TweenMax.min.js'></script>
	<script type="text/javascript" src="js/init.js"></script>
</body>
</html>